# Spring application name
spring.application.name=pizzaparty

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_party
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SpringDoc Configuration to generate API documentation with Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
